<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            margin:0px;
            padding: 0px;
            width:100%;
            height:100%;
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            direction: rtl;
        }
        #bg{
            position: absolute;
            top:0px;
            left:0px;
            width:100%;
            height:100%;
            background-image: url(images/bg.jpg);
            background-size: cover;
        }
        .container{
            position: absolute;
            top:50%;
            left:50%;
            width:50%;
            padding-top: 50px;
            padding-bottom: 50px;
            transform: translate(-50%, -50%);
            background: #0000007a;
            border-radius: 30px;
            color:white;
            display:flex;
            flex-direction: column;
            align-items: center;
        }
        .page1 ,.page2, .page3{
            text-align: center;
        }
        .page2, .page3{
            display: none;
        }
        .container .title{
            text-align: center;
            font-size: 1.3em;
            padding:20px;
        }
        .container .text-container input{
            padding: 10px 30px 10px 30px;
            font-size: 1.3em;
            direction: rtl;
            background: #00000000;
            border:0px;
            border-bottom: 1px solid white;
            outline: none;
            color:white;
        }
        .txt-pm{
            padding: 10px 30px 10px 30px;
            font-size: 1em;
            direction: rtl;
            background: #00000000;
            border:0px;
            border-bottom: 1px solid white;
            outline: none;
            color:white;
        }
        .btn{
            background: #ffffffd3;
            color:rgb(0, 0, 0);
            border:0px;
            outline: none;
            padding: 10px 30px 10px 30px;
            margin-top:30px;
            cursor: pointer;
            text-align: center;
        }
        .btn:active{
            background: #77cdffd3;
        }
        .list-container{
            background: #101010e3;
            position: relative;
            padding:10px;
            height:200px;
            overflow-y: auto;
            overflow-x: hidden;
            text-align: right;
            direction: rtl;
        }
        .pm-widget{
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;
            padding:10px;
            background: rgb(255, 255, 255);
            color:black;
            margin-top: 5px;
        }
        .pm-container{
            height:220px;
            padding: 5px;
            overflow-y: auto;
            overflow-x: hidden;
        }
        .pm-set{
            padding:5px;
            width:100%;
            font-size: 0.9em;
        }
        .pm-set .pm-right{
            direction: rtl;
            text-align: right;
        }
        .pm-set .pm-left{
            direction: rtl;
            text-align: left;
        }
        @media screen and (max-width: 600px) {
            .container{
                width:90%;
                padding-top: 30px;
                padding-bottom: 30px;
            }
            .container .text-container input{
                padding: 5px;
                font-size: 1.2em;
            }
        }
    </style>
</head>
<body>
    <div id="bg"></div>
    <div class="container">
        <div class="page1">
            <div class="title">نام مستعار خود را وارد کنید</div>
            <div class="text-container">
                <input type="text" id="txtusername">
            </div>
            <button class="btn" id="btn_page_1_next">ادامه</button>
        </div>
        <div class="page2">
            <div class="title">شعرای مورد نظر را انتخاب کنید</div>
            <div class="list-container">
                <!-- <div class="pm-widget">
                    <label for="chkA">حافظ</label>
                    <input type="checkbox" id="chkA" value="A">
                </div> -->
            </div>
            <button class="btn" id="btn_page_2_back">بازگشت</button>
            <button class="btn" id="btn_page_2_next">ادامه</button>
        </div>
        <div class="page3">
            <div class="title">مشاعره</div>
            <div class="pm-container">
                <!-- <div class="pm-set">
                    <div class="pm-right"></div>
                    <div class="pm-left"></div>
                </div> -->
                
            </div>
            <div>
                <input type="text" class="txt-pm" id="txtpm_1"><br>
                <input type="text" class="txt-pm" id="txtpm_2">
            </div>
            <button class="btn" id="btn_page_3_back">بازگشت</button>
            <button class="btn" id="btn_page_3_next">ادامه</button>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(function(){
            $.ajax({
                url:"http://37.152.178.140/api/poets/",
                method: "GET",
                crossDomain: true,
                success:(data)=>{
                    pm = data;
                    pm.forEach(d => {
                        $(".list-container").append(`<div class='pm-widget'><label for='p_${d.id}'>${d.name}</label><input type='checkbox' id='p_${d.id}'></div>`)
                    });
                },
                error:(data)=>{
                    // alert(data.responseType);
                },
            });

            $("#btn_page_1_next").click(function(){
                $(".page1").slideUp();
                $(".page2").slideDown();

                let nickname = $("#txtusername").val();
                $.ajax({
                    url:"http://37.152.178.140/api/submit_nickname/",
                    method: "POST",
                    data:{name: nickname},
                    crossDomain: true,
                    success:(data)=>{
                        alert(data.message);
                    },
                    error:(data)=>{
                        // alert(data.responseType);
                    },
                });
            });
            // TODO name of each poet 
            $("#btn_page_2_next").click(function(){
                $(".page2").slideUp();
                $(".page3").slideDown();
            });
            $("#btn_page_2_back").click(function(){
                $(".page2").slideUp();
                $(".page1").slideDown();
            });
            $("#btn_page_3_back").click(function(){
                $(".page3").slideUp();
                $(".page2").slideDown();
            });
            $("#btn_page_3_next").click(function(){
                $(".page2").slideUp();
                $(".page3").slideDown();

                let text_1 = $("#txtpm_1").val().toString();
                let text_2 = $("#txtpm_2").val().toString();

                let _ids = [];
                var checks = document.querySelectorAll("input[type='checkbox']:checked");
                for(var i=0; i<checks.length; i++){
                    _ids.push(parseInt(checks[i].getAttribute('id').split('_')[1]));
                };
                let p_ids = JSON.stringify(_ids);
                let nickname = $("#txtusername").val();
                $.ajax({
                    url:"http://37.152.178.140/api/game/",
                    method: "POST",
                    data:{first_hemistich: text_1, second_hemistich: text_2,nickname:nickname,poets:p_ids},
                    crossDomain: true,
                    success:(data)=>{
                        console.log(data);
                        $(".pm-container").append(`<div class='pm-set'><div class='pm-right'>${data.data.first_hemistich}</div><div class='pm-left'>${data.data.second_hemistich}</div></div>`);
                        $(".pm-container").append(`<div class='pm-set'><div class='pm-right'>${text_1}</div><div class='pm-left'>${text_2}</div></div>`);
                    },
                    error:(data)=>{
                        alert("طول هر مصراع باید بیشتر از ۲۰ حرف باشد");
                    },
                });
            });
        });
    </script>
</body>
</html>